[userinfo]
#注册和登录时填写的email
email = 1121212159@qq.com
#会员到个人资料可得到key，为32位的hash值
key = mdxfzeaet3mgbknt

[fields]
#查询内容选项
fields = host,protocol,ip,port,title,domain,country
#fields可选项：['host', 'title', 'ip', 'domain', 'port', 'country', 'province', 'city', 'country_name', 'header', 'server',
#           'protocol', 'banner', 'cert', 'isp', 'as_number', 'as_organization', 'latitude', 'longitude', 'structinfo',
#           'icp', 'fid', 'cname']

[size]
#每页查询数量，默认为100条，最大支持10,000条/页
size = 10000

[full]
#默认搜索一年内的数据，指定为true即可搜索全部数据，false为一年内数据
full = false

[excel]
#当sheet_merge设置为on时，系统会自动将批量查询结果汇聚到一个文件的多个sheet进行输出，设置为false时，每个查询结果将单独作为一个文件进行输出
sheet_merge = on

[page]
#查询启始页数
start_page = 1
#查询结束页数
end_page = 2

[logger]
#全局日志开关，开启后会默认输入软件执行日志到fofamap.log文件
logger = on

[fast_check]
#网站存活检测开关，当check_alive为on时，系统会快速的对查询到的网站目标进行存活性检测
check_alive = on
#设置检测爬虫的超时时间
timeout = 5

#不同用户使用fofamap调用fofa api接口查询次数如下：
#企业会员 免费前100,000条/次
#高级会员 免费前10000条/次
#普通会员 免费前100条/次
#注册用户 1F币（最多10,000条）/次
